My_BD/AddEditPage.xaml

<Window x:Class="My_BD.AddEditPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:My_BD"
        mc:Ignorable="d"
        Title="Форма добавления и редактирования информации о нарушениях: Администратор" Height="412" Width="800"  WindowStartupLocation="CenterOwner" Background="#FFDEAD" Icon="H:\Новая папка\My_BD\icon.png" ResizeMode="NoResize">
    <Grid Background="#FCF8F7" Margin="-2,0,2,12">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="153*"/>
            <ColumnDefinition Width="151*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="70"/>
        </Grid.RowDefinitions>

        <TextBlock TextAlignment="Center" Text="Номер автомобиля"/>
        <TextBlock TextAlignment="Center" Text="Номер водительского удостоверения" Grid.Row="1"/>
        <TextBlock TextAlignment="Center" Text="Марка" Grid.Row="2"/>
        <TextBlock TextAlignment="Center" Text="Модель" Grid.Row="3"/>
        <TextBlock TextAlignment="Center" Text="Цвет" Grid.Row="4"/>
        <TextBlock TextAlignment="Center" Text="Год выпуска" Grid.Row="5"/>
        <TextBlock TextAlignment="Center" Text="Дата регистрации в ГАИ" Grid.Row="6"/>
        <TextBlock TextAlignment="Center" Text="Данные в архив" Grid.Row="7"/>

        <TextBox Text="{Binding Номер_автомобиля}" Grid.Column="1" Width="400" Height="40"/>
        <TextBox Text="{Binding Номер_водительского_удостоверения}" Grid.Column="1" Grid.Row="1" Width="400" Height="40" />
        <TextBox Text="{Binding Марка}" Grid.Column="1" Grid.Row="2" Width="400" Height="40"/>
        <TextBox Text="{Binding Модель}" Grid.Column="1" Grid.Row="3" Width="400" Height="40"/>
        <TextBox Text="{Binding Цвет}" Grid.Column="1" Grid.Row="4" Width="400" Height="40"/>
        <TextBox Text="{Binding Год_выпуска}" Grid.Column="1" Grid.Row="5" Width="400" Height="40"/>
        <TextBox Text="{Binding Дата_регистрации_в_ГАИ}" Grid.Column="1" Grid.Row="6" Width="400" Height="40"/>
        <TextBox Text="{Binding Данные_в_архив}" Grid.Column="1" Grid.Row="7" Width="400" Height="40"/>
        <Button Content="Сохранить" Grid.ColumnSpan="2" Grid.Row="8" x:Name="btnSave" Click="btnSave_Click"  Background="#FFDAB9"  Foreground="Black" RenderTransformOrigin="0.5,0.5" Height="70">
        </Button>
    </Grid>
</Window>
