My_BD/AdminLogirovanie.xaml

<Window x:Class="My_BD.AdminLogirovanie"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:My_BD"
        mc:Ignorable="d"
        Title="Просмотр логов: Администратор" Height="620" Width="1350" Background="#FFDEAD"
ResizeMode="NoResize"  WindowStartupLocation="CenterOwner" Icon="H:\Новая папка\My_BD\icon.png">
<Grid>
        <DataGrid x:Name="DBLogirovanie" AutoGenerateColumns="False"
                  IsReadOnly="True" 
                  HorizontalAlignment="Left"
                  Width="1350" 
                  Height="450"
                  RowHeight="50"
                  RowBackground="#e0ad52"
                  AlternatingRowBackground="#dcc7a3"
                  FontSize="17"
                  FontFamily="Times New Roman">
        <DataGrid.Columns>
                <DataGridTextColumn Header="Код записи" Binding="{Binding Код_записи}" Width="276"></DataGridTextColumn>
                <DataGridTextColumn Header="Время входа" Binding="{Binding Время_входа}" Width="124"></DataGridTextColumn>
                <DataGridTextColumn Header="Логин" Binding="{Binding Логин}" Width="165"></DataGridTextColumn>
                <DataGridTextColumn Header="Зашол или нет" Binding="{Binding Зашол_или_нет}" Width="300"></DataGridTextColumn>
                <DataGridTextColumn Header="Примечание" Binding="{Binding Примечание}" Width="500"></DataGridTextColumn>
            </DataGrid.Columns>
    </DataGrid>
        <Button  Background="#FFDAB9" 
         Content="В меню"
         HorizontalAlignment="Center"
         Margin="0,518,0,0"
         VerticalAlignment="Top"
         RenderTransformOrigin="2.957,25.152" 
         Height="42"
         Width="264"
         Click="btnMenuOpen_Click"/>
        <Label Content="Количество записей:" HorizontalAlignment="Left" Margin="946,539,0,0" VerticalAlignment="Top" FontFamily="Times New Roman" FontSize="17"/>
        <Label x:Name="RowCount" Content="" HorizontalAlignment="Left" Margin="1111,539,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.145,0.145" FontFamily="Times New Roman" FontSize="17"/>
    </Grid>
</Window>
