My_BD/AdminMenuForm.xaml

<Window x:Class="My_BD.AdminMenuForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:My_BD"
        mc:Ignorable="d"
        Title="Меню: Администратор" Height="450" Width="800" Background="#FFDEAD" IsVisibleChanged="Window_IsVisibleChanged"  WindowStartupLocation="CenterOwner" Icon="H:\Новая папка\My_BD\icon.png" ResizeMode="NoResize">
    <Grid>
        <Button  Background="#FFDAB9" 
                 Content="Открыть форму логирования"
                 HorizontalAlignment="Left"
                 Margin="284,233,0,0"
                 VerticalAlignment="Top"
                 RenderTransformOrigin="2.957,25.152" 
                 Height="42"
                 Width="264"
                 Click="btnFormLogirovanie_Click"/>
        <Button  Background="#FFDAB9" 
                 Content="Открыть форму нарушений для CRUD"
                 HorizontalAlignment="Left"
                 Margin="284,293,0,0"
                 VerticalAlignment="Top"
                 RenderTransformOrigin="2.957,25.152" 
                 Height="42"
                 Width="264"
                 Click="btnFormViolationsCRUD_Click"/>
        <Button  Background="#FFDAB9" 
                 Content="Выйти в авторизацию"
                 HorizontalAlignment="Left"
                 Margin="284,353,0,0"
                 VerticalAlignment="Top"
                 RenderTransformOrigin="2.957,25.152" 
                 Height="42"
                 Width="264"
                 Click="btnOpenAvtorization_Click"/>
        <Image x:Name="imageAdmin"  HorizontalAlignment="Left" Height="148" Margin="354,64,0,0" VerticalAlignment="Top" Width="135"/>
        <Label Content="Администратор" HorizontalAlignment="Left" Margin="354,29,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.024,-0.419" FontSize="17" FontFamily="Times New Roman"/>
    </Grid>
</Window>
