My_BD/Avtorization.xaml

<Window x:Class="My_BD.Avtorization"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:My_BD"
        mc:Ignorable="d"
        Title="Форма авторизации:" Height="450" Width="800"
         Background="#FFDEAD"
         WindowStartupLocation="CenterOwner"
        Icon="H:\Новая папка\My_BD\icon.png"
        ResizeMode="NoResize">
    <Grid>
        <Image Source="H:\Новая папка\My_BD\GIBDD.jpg" Width="100" Height="60" Margin="-90 -250 -590 40"/>
        <Label Content="Логин:" Width="200" Height="30" Margin="-90 -100 30 40"/>
        <Label Content="Пароль:" Width="200" Height="30" Margin="-90 -20 30 40"/>
        <TextBox Name="txtLogin" Width="200" Height="30" Margin="10 -100 30 40" Text="" />
        <TextBox Name="txtPassword" Width="200" Height="30" Margin="10 -20 30 40" Text=""/>
        <PasswordBox Name="txtPassword_" Width="200" Height="30" Margin="10 -20 30 40" />
        <TextBox Name="txtCaptcha" Width="200" Height="30" Margin="10 65 30 40" Text="" IsReadOnly="True" Visibility="Hidden"/>
        <Label x:Name="_captha" Content="Капча:" Width="200" Height="30" Margin="-90 145 30 40" Visibility="Hidden"/>
        <TextBox Name="txtCaptchaVod" Width="200" Height="30" Margin="10 145 30 40" Text="" Visibility="Hidden"/>
        <Button x:Name="btnLogin" Content="Войти" 
        Background="#FFDAB9"        
        Width="100" 
        Height="30" 
        Margin="10 220 30 40" 
        Click="btnLogin_Click"/>
        <Button x:Name="btnRegenCupcha" Content="Перегенирировать капчу" 
        Background="#FFDAB9" 
        Width="150" 
        Height="30" 
        Margin="10 300 30 40" 
        Visibility="Hidden"        
        Click="btnRegenCupcha_Click"/>

        <Button x:Name="btnHidePassword" Width="20" Height="20" Margin="10 -20 -210 40"  Click="btnHidePassword_Click" Background="#FFDAB9"  >
            <StackPanel Orientation="Horizontal">
                <Image x:Name="btnHidePasswordImage" Source="H:\Новая папка\My_BD\close.png" Width="20" Height="20"/>
                <TextBlock Text="" VerticalAlignment="Center" />
            </StackPanel>
        </Button>
    </Grid>
</Window>
