My_BD/UserMenuForm.xaml

<Window x:Class="My_BD.UserMenuForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:My_BD"
        mc:Ignorable="d"
        Title="Меню: Пользователь" Height="450" Width="800" Background="#FFDEAD"  WindowStartupLocation="CenterOwner"  ResizeMode="NoResize" Icon="H:\Новая папка\My_BD\icon.png">
    <Grid>
        <Button  Background="#FFDAB9" 
                 Content="Открыть форму нарушений"
                 HorizontalAlignment="Left"
                 Margin="270,240,0,0"
                 VerticalAlignment="Top"
                 RenderTransformOrigin="2.957,25.152" 
                 Height="42"
                 Width="264"
                 Click="btnFormViolations_Click"/>
        <Button  Background="#FFDAB9" 
                 Content="Выйти в авторизацию"
                 HorizontalAlignment="Left"
                 Margin="270,300,0,0"
                 VerticalAlignment="Top"
                 RenderTransformOrigin="2.957,25.152" 
                 Height="42"
                 Width="264"
                 Click="btnOpenAvtorization_Click"/>
        <Label  x:Name="Login"
                FontSize="25"
                FontFamily="Times New Roman"
                Content=""
                HorizontalAlignment="Center" 
                Margin="0,71,0,0"
                VerticalAlignment="Top" 
                RenderTransformOrigin="1.353,0.069"/>
        <Label x:Name="Role"
               FontSize="25"
               FontFamily="Times New Roman"
               Content="" 
               HorizontalAlignment="Left"
               Margin="49,37,0,0"
               VerticalAlignment="Top"/>
        <Image x:Name="ImageUser" HorizontalAlignment="Left" Height="136" Margin="343,83,0,0" VerticalAlignment="Top" Width="119"/>
        <Label Content="Пользователь" HorizontalAlignment="Left" Margin="354,29,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.024,-0.419" FontSize="17" FontFamily="Times New Roman"/>
    </Grid>
</Window>
